<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@android:color/darker_gray">



    <TextView
        android:id="@+id/diaEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit area"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="25dp"
        />
    <EditText
        android:id="@+id/item"
        android:layout_below="@id/diaEntrada"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <Button
        android:layout_below="@id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Guardar"
        android:onClick="saveEditedItem"/>

</RelativeLayout>